
   For\ X_1 = 1, X_2 = 2\ and \ Y_{\text{true}_1} =3:\\
Z_1 = W_1 \times X_1 + W_2 \times X_2 + b\\
Z_1 = W_1 \times 1 + W_2 \times 2 + b = 0.5 \times 1 + (-0.5) \times 2 + 0.2 = -0.3 \\
Y_{\text{pred}_1} = \sigma(Z_1) = \sigma(-0.3) = 0.425 \\ 
\\

For\ X_1 = 2, X_2 = 3\ and \ Y_{\text{true}_2} =5:\\
Z_2 = W_1 \times X_1 + W_2 \times X_2 + b\\
Z_2 = W_1 \times 2 + W_2 \times 3 + b = 0.5 \times 2 + (-0.5) \times 3 + 0.2 = -0.3 \\
Y_{\text{pred}_2} = \sigma(Z_2) = \sigma(-0.3) = 0.425 \\
\\
For\ X_1 = 3, X_2 = 7\ and \ Y_{\text{true}_3} =10:\\
Z_3 = W_1 \times X_1 + W_2 \times X_2 + b\\
Z_3 = W_1 \times 3 + W_2 \times 7 + b = 0.5 \times 3 + (-0.5) \times 7 + 0.2 = -1.8 \\
Y_{\text{pred}_3} = \sigma(Z_3) = \sigma(-1.8) = 0.142

We calculate Loss
MSE = (1/2n) \sum_{1}^{n}(Y_{\text{pred}}-Y_{\text{true}})^{2} :\\

MSE =(1/ (2 \times 3))\times[((Y_{\text{pred}_1}-Y_{\text{true}_1})^{2})+((Y_{\text{pred}_2}-Y_{\text{true}_2})^{2})+((Y_{\text{pred}_3}-Y_{\text{true}_3})^{2})]\\
1/6 \times [(0.425-3)^{2}+(0.425-5)^{2}+(0.142-10)^{2})]=20.79
​
Backpropagation - Calculate Gradients:




For\ W1 : ∂MSE/∂W_{1} = (∂MSE/∂Y_{\text{pred}}) \times (∂Y_{\text{pred}}/∂Z) \times (∂Z/W_{1}) \\
 
​For\ W2 : ∂MSE/∂W_{2} = (∂MSE/∂Y_{\text{pred}}) \times (∂Y_{\text{pred}}/∂Z) \times (∂Z/∂W_{2}) \\
For\ b: ∂MSE/∂b = (∂MSE/∂Y_{\text{pred}}) \times (∂Y_{\text{pred}}/∂Z) \times (∂Z/∂b)\\
\\ 
For\ W1 : ∂MSE/∂W_{1} = (∂MSE/∂Y_{\text{pred}}) \times (∂Y_{\text{pred}}/∂Z) \times (∂Z/W_{1}) \\

1.\\(∂MSE/∂Y_{\text{pred}}) = ∂[(1/2n) \sum_{1}^{n}(Y_{\text{pred}}-Y_{\text{true}})^{2}]/∂Y_{\text{pred}} = (1/n) \times \sum_{1}^{n}(Y_{\text{pred}}-Y_{\text{true}})\\

For\ each\ input \ X_{i}\ and\ Y_{\text{pred}_i}=(1/n) \times (Y_{pred}-Y_{true})\\

For\ X_1 = 1, X_2 = 2\ and \ Y_{\text{true}_1} =3:(1/3) \times (0.425-3)=-0.86\\


For\ X_1 = 2, X_2 = 3\ and \ Y_{\text{true}_1} =5:(1/3) \times (0.425-5)=-1.525\\

For\ X_1 = 3, X_2 = 7\ and \ Y_{\text{true}_1} =10:(1/3) \times (0.142-10)=-3.29\\\\

2.\\

(∂Y_{\text{pred}}/∂Z)=∂\sigma(Z)/∂Z+[(1/(1+e^{-Z})]/∂Z)\\
=e^{-Z} \times (1+e^{-Z})^{2}=(1/(1+e^{-Z})) \times (1-(1/(1+e^{-Z})))\\
=\sigma(Z) \times (1-\sigma(Z))=Y_{\text{pred}}(1-Y_{\text{pred}})\\
\\
For\ each\ input \ X_{i}\ and\ Y_{\text{pred}_i}=Y_{pred} \times (1-Y_{pred})\\
For\ X_1 = 1, X_2 = 2:Y_{pred} \times (1-Y_{pred})=0.425 \times (1-0.425)= 0.244\\

For\ X_1 = 2, X_2 = 3:Y_{pred} \times (1-Y_{pred})=0.425 \times (1-0.425)=0.244\\

For\ X_1 = 3, X_2 = 7:Y_{pred} \times (1-Y_{pred}) =0.142\times (1-0.142)=0.122\\\\

3.\\ 
(∂Z/W_{1}))=∂(W_1 \times X_1 + W_2 \times X_2 + b)/∂W1)=X_{1}\\
(∂Z/W_{2}))=∂(W_1 \times X_1 + W_2 \times X_2 + b)/∂W2)=X_{2}\\
4.\\ 
(∂Z/b))=∂(W_1 \times X_1 + W_2 \times X_2 + b)/∂b)=1\\
For\ X_1 = 1, X_2 = 2:\\
(∂Z/W_{1}))=X_{1}=1\\
(∂Z/W_{2}))=X_{2}=2\\
(∂Z/b))=b=0.2\\
\
For\ X_1 = 2, X_2 = 3:\\
(∂Z/W_{1}))=X_{1}=2\\
(∂Z/W_{2}))=X_{2}=3\\
(∂Z/b))=b=0.2\\
\
For\ X_1 = 3, X_2 = 7:\\
(∂Z/W_{1}))=X_{1}=3\\
(∂Z/W_{2}))=X_{2}=7\\
(∂Z/b))=b=0.2\\
\\
MSE = (1/2n) \sum_{1}^{n}(Y_{\text{pred}}-Y_{\text{true}})^{2} :\\
For\ W1 : ∂MSE/∂W_{1} = (∂MSE/∂Y_{\text{pred}}) \times (∂Y_{\text{pred}}/∂Z) \times (∂Z/W_{1}) \\
General\ expression:
∂MSE/∂W_{1} =(1/n)\sum_{1}^{n} \times (Y_{pred}-Y_{true}) \times Y_{pred} \times (1-Y_{pred}) \times X_1 \\
∂MSE/∂W_{2}=(1/n)\sum_{1}^{n} \times (Y_{pred}-Y_{true}) \times Y_{pred} \times (1-Y_{pred}) \times X_2 \\
∂MSE/∂b =(1/n)\sum_{1}^{n} \times (Y_{pred}-Y_{true}) \times Y_{pred} \times (1-Y_{pred}) \times b \\ \\ 

For\ W_1, X_1 = 1, X_1 = 2; X_1=:3\\
∂MSE/∂W_{1}=(-0.86 \times 0.244 \times 1)+(1.525 \times 0.244 \times 2) +(-3.29 \times 0.122 \times 3)\\
For\ W_2, X_2 = 2, X_2 = 3:, X_2=7\\
∂MSE/∂W_{2}=(-0.86 \times 0.244 \times 2)+(1.525 \times 0.244 \times 3) +(-3.29 \times 0.122 \times 7)\\
For\ b:\\
∂MSE/∂b=(-0.86 \times 0.244 \times 0.2)+(1.525 \times 0.244 \times 0.2) +(-3.29 \times 0.122 \times 0.2)\\


// Equations for identity activation function :

Identity\ activation\ function : f(Z)=Z\\
(∂Y_{\text{pred}}/∂Z)=∂f(Z)/∂Z=1 \\
General\ expressions:\\
∂MSE/∂W_{1} =(1/n)\sum_{1}^{n} \times (Y_{pred}-Y_{true}) \times X_1 \\
∂MSE/∂W_{2}=(1/n)\sum_{1}^{n} \times (Y_{pred}-Y_{true}) \times X_2 \\
∂MSE/∂b =(1/n)\sum_{1}^{n} \times (Y_{pred}-Y_{true}) \times b \\
\\
For\ W_1, X_1 = 1, X_1 = 2; X_1=:3\\
∂MSE/∂W_{1}=(-0.3-3) \times 1+(-0.3-5) \times 2+(-1.8-10) \times 3=-16.43\\
For\ W_2, X_2 = 2, X_2 = 3:, X_2=7\\
∂MSE/∂W_{2}=(-0.3-3) \times 2+(-0.3-5) \times 3+(-1.8-10) \times 7=-35.03\\
For\ b:\\
∂MSE/∂b=(-0.3-3) \times 1+(-0.3-5) \times 1 +(-1.8-10) \times 1=-6.80\\


For\ X_{1}=0.5, X_{2}=0.5\ and\ Y_{true}= 0.397\\
Z_{11}=-0.852;\ Z_{12}=1.489; \ A_{11}=0.299;\ A_{12}=0.816\\
Z_{21}=-0.262;\ Z_{22}=-0.183; \ A_{21}=0.435;\ A_{22}=0.463\\
Y_{pred}=0.276\\

For\ X_{1}=1, X_{2}=1\ and\ Y_{true}= 1\\
Z_{11}=-0.746;\ Z_{12}=2.038; \ A_{11}=0.322;\ A_{12}=0.884\\
Z_{21}=-0.339;\ Z_{22}=-0.149; \ A_{21}=0.416;\ A_{22}=0.463\\
_{Ypred}=0.276

































